    1  git -v
    2  git config --global Volodymyr
    3  git config --global user.name "Volodymyr"
    4  git config --global user.email "koltak2mail.ru@gmail.com"
    5  git config --global -l
    6  git config --global user.name "Volodymyr Berestenko"
    7  git config --global -l
    8  clear
    9  git config --global -l
   10  ls -l
   11  cd /
   12  ls -l
   13  ls -la ./urs/
   14  cd ./urs/
   15  cd ./usr/
   16  ls -la 
   17  cd ./
   18  cd 
   19  cd ./Desktop/
   20  ls -la 
   21  cd
   22  cd ./Links/Desktop.
   23  cd ./Links/Desktop
   24  cd ./Desktop/
   25  git clone
   26  git clone git@github.com:Pro100Dever/090924-wdm.git
   27  cd ./090924-wdm/.git
   28  cd GIT
   29  la -la
   30  ls -la
   31  cd ./090924-wdm/
   32  cd ../090924-wdm/
   33  cd ../
   34  ls -la
   35  cd ../
   36  mkdir testGit
   37  cd ./testGit/
   38  ls -la
   39  file1.txt
   40  > file1.txt
   41  echo "Hello" >> File2.txt
   42  ls -la
   43  git init
   44  ls -la
   45  git status
   46  git commit -m
   47  git commit -m "Innit commit"
   48  git add
   49  git commit -m "Innit commit"
   50  git add
   51  git add .
   52  git commit -m "Innit commit"
   53  echo "New text" >>file1.txt
   54  ls -la
   55  echo 'New text' >>file1.txt
   56  echo '#!/bin/bash' >> file.sh
   57  git status
   58  git add.
   59  git status
   60  git add .
   61  git status
   62  git commit -m "Add new file.sh"
   63  git status
   64  git log
   65  git remote add origin https://github.com/Pro100Dever/test.git
   66  git remote -v
   67  git branch -M main
   68  git status
   69  git push -u origin main
   70  cd Desktop/090924-wdm/
   71  vi song.txt
   72  git status
   73  git log
   74  git branch testBranch
   75  git branch -v
   76  git checkout -b newSong
   77  git branch -v
   78  git branch -d testBranch
   79  git branch -v
   80  git chekout m
   81  git checkout main
   82  git checkout songBranch
   83  git branch -v
   84  git checkout newSong
   85  vi song.txt
   86  git commit -a fix song
   87  git commit -a 'fix song'
   88  git log
   89  git commit -m 'fix song'
   90  git log
   91  git branch
   92  git branch -v
   93  git status
   94  git add -a
   95  git kommit -a
   96  git add -a '1234'
   97  git kommit -a
   98  git komit -a
   99  git kommit -a
  100  git commit -a
  101  git status
  102  git log
  103  git branch -v
  104  git commit -a 'fix song'
  105  cat song.txt 
  106  touch newFile.txt
  107  git add .
  108  git add newFile.txt
  109  git commit -m 'add new file'
  110  git log
  111  git branch -v
  112  git chekout main
  113  git checkout main
  114  git branch -D newSong
  115  cd Desktop/
  116  touch git-branch
  117  cd git-branch
  118  rm git-branch
  119  mkdir git-branch
  120  cd git-branch/
  121  git clone git@github.com:Pro100Dever/git-branch.git
  122  git checkout -b gitignore
  123  ls -la
  124  cd git-branch/
  125  git checkout -b gitignore
  126  vi .gitignore
  127  git commit -a
  128  git push
  129  git add .
  130  git commit -m 'create .gitignore'
  131  git push
  132  git push -u origin 
  133  git push -u origin gitignore
  134  git checkout main
  135  git checkout gitignore
  136  ls
  137  cd /D:\Programs\JS projects
  138  cd /D:/Programs/JS projects
  139  cd 
  140  ls -la
  141  cd ../
  142  c ../
  143  c ../
  144  ls -la
  145  cd d:/
  146  cd Programs/IT/
  147  git clone git@github.com:Pro100Dever/fasion-marketplace-project.git
  148  ssh ec2-user@linux.itcareerhub.de
  149  ec2-user@linux.itcareerhub.de:"/opt/090924-wdm/Volodymy-Berestenko/permission_checker.sh
  150  " ./
  151  ec2-user@linux.itcareerhub.de:"/opt/090924-wdm/Volodymy-Berestenko/" ./
  152  ec2-user@linux.itcareerhub.de:"/opt/090924-wdm/Volodymy-Berestenko/permission_checker.sh" ./
  153  ec2-user@linux.itcareerhub.de:/opt/090924-wdm/Volodymy-Berestenko/permission_checker.sh ./
  154  ec2-user@linux.itcareerhub.de:/opt/090924-wdm/Volodymy-Berestenko/permission_checker.sh ./
  155  ls-la
  156  ls -la
  157  ssh ec2-user@linux.itcareerhub.de
  158  cd Desktop/
  159  ls -la
  160  rm -r 090924-wdm/
  161  rm -r 090924-wdm
  162  rm -D 090924-wdm
  163  rm --help
  164  rm -R 090924-wdm
  165  ls -la
  166  git clone git@github.com:Pro100Dever/090924-wdm.git
  167  cd 090924-wdm/
  168  git pull
  169  ls -la
  170  git pull
  171  ls -la
  172  git checkout -b feature
  173  echo > README.md
  174  echo $PWD >> .gitignore
  175  git ad .
  176  git kommit "create and change files"
  177  git push
  178  git push origin feature
  179  ls -la
  180  git log
  181  git status
  182  git commit -a
  183  git commit 'sda'
  184  git commit 
  185  git add . 
  186  git commit 'dsad'
  187  git push origin feature
  188  git status
  189  git commit --amend 'ammend'
  190  git commit --amend 
  191  ls -la
  192  rm -r .gitignore
  193  ls -la
  194  rm -r README.md 
  195  echo data > README.md
  196  cat README.md 
  197  echo data >> .gitignore
  198  cat .gitignore 
  199  git status
  200  git add .
  201  git status
  202  git commit -m 'create and change files'
  203  git push
  204  git push origin feature
  205  git pull
  206  git status
  207  ls -la
  208  git push origin feature
  209  git push 
  210  git pull
  211  ls -la
  212  cd Desktop/
  213  git clone git@github.com:Pro100Dever/090924-wdm.git
  214  git checkout -b feature
  215  cd 090924-wdm/
  216  git checkout -b feature
  217  echo Date >> README.md
  218  echo Date >> .gitignore
  219  git add .
  220  git commit -m 'create and change files'
  221  git push 
  222  git push origin feature
  223  git commit --amend
  224  git checkout main
  225  git merge feature
  226  touch history.txt
  227  history >> history.txt
